server.port = 9191

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=securefivewave
spring.datasource.username=fivewave
spring.datasource.password=fw
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration;

# App config
application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# one day - 86400000
application.security.jwt.expiration= 120000
# 7 days
application.security.jwt.refresh-token.expiration= 604800000
# Otp expiration duration - 2 minutes
# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yun.sovannborith@gmail.com
spring.mail.password=rith_07081984
# properties.mail.smtp.auth= true
# properties.mail.smtp.starttls.enable = true

debug = true